DATABASE_URL=postgres://justas:justas@postgres:5432/trello
TOKEN_KEY=supersecretkey
GMAIL_USER='GMAIL_ACCOUNT'
GMAIL_PASS='GMAIL_APP_PASSWORD'
DOMAIN_LINK=http://localhost:5173
CLIENT_ID='GCP_CLIENT_ID'
CLIENT_SECRET=''GCP_CLIENT_SECRET'
REDIRECT_URI=https://calendar.google.com/
MONGO_URI=mongodb://localhost:27017
SLACK_BOT_TOKEN=''
SLACK_CHANNEL_ID=''
VITE_SOCKET_URL=ws://localhost:3000
RESET_APP_PASS="GMAIL_APP_PASSWORD"
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_REGION=eu-central-1
S3_BUCKET_NAME=''
REDIS_URL=redis://localhost:6379
REDIS_TOKEN=abc123def456ghijk789lmnopqrstuv
